<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeelingsActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="שיהיה בהצלחה לעשות פה RecyclerView \n סומך עליך ירון!\n תתחיל משמות של רגשות ותמשיך להגדרות וכו"
        android:textAlignment="center"
        android:textSize="40dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>